{
    "name": "hello-world",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run serve",
        "serve": "vue-cli-service serve --mode development",
        "build": "vue-cli-service build --mode production"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "element-ui": "^2.6.1",
        "vue": "^2.6.6",
        "vue-router": "^3.0.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.5.0",
        "@vue/cli-service": "^3.5.0",
        "babel-plugin-component": "^1.1.1",
        "node-sass": "^7.0.0",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.5.21",
        "compression-webpack-plugin": "^2.0.0"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
